# AndroidCountryPicker

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  country_diff  country_diff_svg_flag  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hbb20/androidcountrypicker/: ExampleInstrumentedTest.kt  NoCriticalErrorTest.kt
app/src/debug/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbb20/androidcountrypicker/: CountryPickerViewDemoActivity.kt  CustomRecyclerViewActivity.kt  DemoApplication.kt  MainActivity.kt  OpenDialogDirectlyActivity.kt
app/src/main/java/com/hbb20/androidcountrypicker/compose/: ComposeDemoActivity.kt
app/src/main/java/com/hbb20/androidcountrypicker/test/: Problem.kt  ProblemsRVAdapter.kt  TestActivity.kt  XMLValidator.kt
app/src/main/res/drawable/: ic_check_circle_24dp.xml  ic_error_outline.xml  ic_file.xml  ic_flag.xml  ic_flag_blue.xml  ic_flag_green_outlint.xml  ic_flag_yellow.xml  ic_warning.xml
app/src/main/res/layout/: activity_country_picker_view_demo.xml  activity_custom_recycler_view.xml  activity_main.xml  activity_open_dialog_directly.xml  activity_test.xml  problem_category_row.xml  problem_filename_row.xml  problem_info_row.xml  problem_summary_status_row.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hbb20/androidcountrypicker/: ExampleUnitTest.kt  FlagPackTest.kt
countrypicker/: build.gradle  build.gradle.kts  generateCPAndroidResource.gradle.kts  generatePlaceholderData.gradle.kts  gradle.properties  publish.gradle
countrypicker/src/androidTest/java/com/hbb20/countrypicker/: ExampleInstrumentedTest.java
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/java/com/hbb20/: BaseCountry.kt  CPCountry.kt  CPDataStore.kt  CPDataStoreGenerator.kt  CPFileReader.kt  CPLanguage.kt  CPLogger.kt  Constants.kt  CountryFileReader.kt  CountryPicker.kt  CountryPickerView.kt  DefaultCountryFileReader.kt  LoggerHelper.kt
countrypicker/src/main/java/com/hbb20/countrypicker/: BaseCountry.kt  CPCountry.kt  CPDataStore.kt  CPDialogHelper.kt  CPExtensions.kt  CPFlagProvider.kt  CPLanguage.kt  CPRecyclerViewHelper.kt  CPTextUtil.kt  Constants.kt  CountryFileReader.kt  CountryRow.kt  DividerRow.kt  FlagProvider.kt  LoggerHelper.kt  NoMatchRow.kt
countrypicker/src/main/java/com/hbb20/countrypicker/compose/: CountryPickerComposable.kt  Helper.kt
countrypicker/src/main/java/com/hbb20/countrypicker/config/: CPCountryRowConfig.kt  CPDialogConfig.kt  CPListConfig.kt  CPRecyclerViewConfig.kt  CPRowConfig.kt  CPViewConfig.kt
countrypicker/src/main/java/com/hbb20/countrypicker/datagenerator/: CPDataStoreGenerator.kt  CPFileReader.kt
countrypicker/src/main/java/com/hbb20/countrypicker/dialog/: CPDialogConfig.kt  CPDialogExtension.kt  CPDialogHelper.kt
countrypicker/src/main/java/com/hbb20/countrypicker/flagprovider/: CPFlagProvider.kt
countrypicker/src/main/java/com/hbb20/countrypicker/helper/: CPCountryDetector.kt  CountryPickerDialogAttrReader.kt  CountryPickerListAttrReader.kt  CountryPickerViewAttrHelper.kt  CountryPickerViewAttrReader.kt
countrypicker/src/main/java/com/hbb20/countrypicker/logger/: CPLogger.kt  LoggerHelper.kt
countrypicker/src/main/java/com/hbb20/countrypicker/models/: Alpha2Collection.kt  BaseCountry.kt  CPCountry.kt  CPDataStore.kt  CPLanguage.kt  Constants.kt  CountryInfo.kt  MasterBaseList.kt  MasterInfoList.kt  alpha2Collection.kt
countrypicker/src/main/java/com/hbb20/countrypicker/recyclerview/: CPRecyclerViewExtensions.kt  CPRecyclerViewHelper.kt  CountryListController.kt  CountryRow.kt  DividerRow.kt  NoMatchRow.kt
countrypicker/src/main/java/com/hbb20/countrypicker/view/: CPViewExtension.kt  CPViewHelper.kt  CountryPickerViewHelper.kt
countrypicker/src/main/res/drawable/: ic_cp_backspace.xml  ic_flag_black_24dp.xml
countrypicker/src/main/res/layout/: cp_country_picker_view.xml  cp_country_picker_view_constrained.xml  cp_country_row.xml  cp_dialog.xml  cp_divider_row.xml  cp_no_match_row.xml
countrypicker/src/main/res/raw/: CP_COUNTRY_LIST.CSV  CP_MESSAGE_TRANSLATION.CSV  a_new_lang_template.xml  ccp_afrikaans.xml  ccp_arabic.xml  ccp_bengali.xml  ccp_chinese_simplified.xml  ccp_chinese_traditional.xml  ccp_czech.xml  ccp_danish.xml  ccp_dutch.xml  ccp_english.xml  ccp_farsi.xml  ccp_french.xml  ccp_german.xml  ccp_greek.xml  ccp_gujarati.xml  ccp_hebrew.xml  ccp_hindi.xml  ccp_indonesia.xml  ccp_italian.xml  ccp_japanese.xml  ccp_korean.xml  ccp_polish.xml  ccp_portuguese.xml  ccp_punjabi.xml  ccp_russian.xml  ccp_slovak.xml  ccp_spanish.xml  ccp_swedish.xml  ccp_turkish.xml  ccp_ukrainian.xml  ccp_urdu.xml  ccp_uzbek.xml  ccp_vietnamese.xml  cp_a_base_country_list.xml  cp_afrikaans.xml  cp_arabic.xml  cp_bengali.xml  cp_chinese_simplified.xml  (+31 more)
countrypicker/src/main/res/raw-en/: CP_COUNTRY_TRANSLATION.CSV
countrypicker/src/main/res/raw-gu/: CP_COUNTRY_TRANSLATION.CSV  CP_MESSAGE_TRANSLATION.CSV
countrypicker/src/main/res/values/: attrs.xml  colors.xml  cp_country_translation.xml  cp_message_translation.xml  dimens.xml  strings.xml  styles.xml
countrypicker/src/main/res/values-en/: cp_country_translation.xml  cp_message_translation.xml
countrypicker/src/main/res/values-gu/: cp_country_translation.xml  cp_message_translation.xml
countrypicker/src/main/res/values-ja/: cp_country_translation.xml  cp_message_translation.xml
countrypicker/src/test/java/com/hbb20/: CPDataStoreGeneratorTest.kt  CPRecyclerViewHelperTest.kt  MockCountryFileReader.kt  SampleDataStore.kt
countrypicker/src/test/java/com/hbb20/countrypicker/: CPRobolectricTestRunner.kt  CPTextUtilTest.kt  CountryFileReaderKtTest.kt  ExampleUnitTest.java
countrypicker/src/test/java/com/hbb20/countrypicker/config/: CPDialogConfigTest.kt
countrypicker/src/test/java/com/hbb20/countrypicker/helper/: CountryPickerDialogAttrReaderKtTest.kt  CountryPickerListAttrReaderKtTest.kt
(+100 files in other folders)
