Diff between svg flag and CP

AD ----> CP
AD -> svg
AE ----> CP
AE -> svg
AF ----> CP
AF -> svg
AG ----> CP
AG -> svg
AI ----> CP
AI -> svg
AL ----> CP
AL -> svg
AM ----> CP
AM -> svg
AO ----> CP
AO -> svg
AQ ----> CP
AQ -> svg
AR ----> CP
AR -> svg
AS ----> CP
AS -> svg
AT ----> CP
AT -> svg
AU ----> CP
AU -> svg
AW ----> CP
AW -> svg
AX ----> CP
AX -> svg
AZ ----> CP
AZ -> svg
BA ----> CP
BA -> svg
BB ----> CP
BB -> svg
BD ----> CP
BD -> svg
BE ----> CP
BE -> svg
BF ----> CP
BF -> svg
BG ----> CP
BG -> svg
BH ----> CP
BH -> svg
BI ----> CP
BI -> svg
BJ ----> CP
BJ -> svg
BL ----> CP
BL -> svg
BM ----> CP
BM -> svg
BN ----> CP
BN -> svg
BO ----> CP
BO -> svg
BQ -> svg
BR ----> CP
BR -> svg
BS ----> CP
BS -> svg
BT ----> CP
BT -> svg
BV -> svg
BW ----> CP
BW -> svg
BY ----> CP
BY -> svg
BZ ----> CP
BZ -> svg
CA ----> CP
CA -> svg
CC ----> CP
CC -> svg
CD ----> CP
CD -> svg
CF ----> CP
CF -> svg
CG ----> CP
CG -> svg
CH ----> CP
CH -> svg
CI ----> CP
CI -> svg
CK ----> CP
CK -> svg
CL ----> CP
CL -> svg
CM ----> CP
CM -> svg
CN ----> CP
CN -> svg
CO ----> CP
CO -> svg
CR ----> CP
CR -> svg
CU ----> CP
CU -> svg
CV ----> CP
CV -> svg
CW ----> CP
CW -> svg
CX ----> CP
CX -> svg
CY ----> CP
CY -> svg
CZ ----> CP
CZ -> svg
DE ----> CP
DE -> svg
DJ ----> CP
DJ -> svg
DK ----> CP
DK -> svg
DM ----> CP
DM -> svg
DO ----> CP
DO -> svg
DZ ----> CP
DZ -> svg
EC ----> CP
EC -> svg
EE ----> CP
EE -> svg
EG ----> CP
EG -> svg
EH -> svg
ER ----> CP
ER -> svg
ES ----> CP
ES -> svg
ET ----> CP
ET -> svg
FI ----> CP
FI -> svg
FJ ----> CP
FJ -> svg
FK ----> CP
FK -> svg
FM ----> CP
FM -> svg
FO ----> CP
FO -> svg
FR ----> CP
FR -> svg
GA ----> CP
GA -> svg
GB ----> CP
GB -> svg
GD ----> CP
GD -> svg
GE ----> CP
GE -> svg
GF ----> CP
GF -> svg
GG ----> CP
GG -> svg
GH ----> CP
GH -> svg
GI ----> CP
GI -> svg
GL ----> CP
GL -> svg
GM ----> CP
GM -> svg
GN ----> CP
GN -> svg
GP ----> CP
GP -> svg
GQ ----> CP
GQ -> svg
GR ----> CP
GR -> svg
GS -> svg
GT ----> CP
GT -> svg
GU ----> CP
GU -> svg
GW ----> CP
GW -> svg
GY ----> CP
GY -> svg
HK ----> CP
HK -> svg
HM -> svg
HN ----> CP
HN -> svg
HR ----> CP
HR -> svg
HT ----> CP
HT -> svg
HU ----> CP
HU -> svg
ID ----> CP
ID -> svg
IE ----> CP
IE -> svg
IL ----> CP
IL -> svg
IM ----> CP
IM -> svg
IN ----> CP
IN -> svg
IO ----> CP
IO -> svg
IQ ----> CP
IQ -> svg
IR ----> CP
IR -> svg
IS ----> CP
IS -> svg
IT ----> CP
IT -> svg
JE ----> CP
JE -> svg
JM ----> CP
JM -> svg
JO ----> CP
JO -> svg
JP ----> CP
JP -> svg
KE ----> CP
KE -> svg
KG ----> CP
KG -> svg
KH ----> CP
KH -> svg
KI ----> CP
KI -> svg
KM ----> CP
KM -> svg
KN ----> CP
KN -> svg
KP ----> CP
KP -> svg
KR ----> CP
KR -> svg
KW ----> CP
KW -> svg
KY ----> CP
KY -> svg
KZ ----> CP
KZ -> svg
LA ----> CP
LA -> svg
LB ----> CP
LB -> svg
LC ----> CP
LC -> svg
LI ----> CP
LI -> svg
LK ----> CP
LK -> svg
LR ----> CP
LR -> svg
LS ----> CP
LS -> svg
LT ----> CP
LT -> svg
LU ----> CP
LU -> svg
LV ----> CP
LV -> svg
LY ----> CP
LY -> svg
MA ----> CP
MA -> svg
MC ----> CP
MC -> svg
MD ----> CP
MD -> svg
ME ----> CP
ME -> svg
MF ----> CP
MF -> svg
MG ----> CP
MG -> svg
MH ----> CP
MH -> svg
MK ----> CP
MK -> svg
ML ----> CP
ML -> svg
MM ----> CP
MM -> svg
MN ----> CP
MN -> svg
MO ----> CP
MO -> svg
MP ----> CP
MP -> svg
MQ ----> CP
MQ -> svg
MR ----> CP
MR -> svg
MS ----> CP
MS -> svg
MT ----> CP
MT -> svg
MU ----> CP
MU -> svg
MV ----> CP
MV -> svg
MW ----> CP
MW -> svg
MX ----> CP
MX -> svg
MY ----> CP
MY -> svg
MZ ----> CP
MZ -> svg
NA ----> CP
NA -> svg
NC ----> CP
NC -> svg
NE ----> CP
NE -> svg
NF ----> CP
NF -> svg
NG ----> CP
NG -> svg
NI ----> CP
NI -> svg
NL ----> CP
NL -> svg
NO ----> CP
NO -> svg
NP ----> CP
NP -> svg
NR ----> CP
NR -> svg
NU ----> CP
NU -> svg
NZ ----> CP
NZ -> svg
OM ----> CP
OM -> svg
PA ----> CP
PA -> svg
PE ----> CP
PE -> svg
PF ----> CP
PF -> svg
PG ----> CP
PG -> svg
PH ----> CP
PH -> svg
PK ----> CP
PK -> svg
PL ----> CP
PL -> svg
PM ----> CP
PM -> svg
PN ----> CP
PN -> svg
PR ----> CP
PR -> svg
PS ----> CP
PS -> svg
PT ----> CP
PT -> svg
PW ----> CP
PW -> svg
PY ----> CP
PY -> svg
QA ----> CP
QA -> svg
RE ----> CP
RE -> svg
RO ----> CP
RO -> svg
RS ----> CP
RS -> svg
RU ----> CP
RU -> svg
RW ----> CP
RW -> svg
SA ----> CP
SA -> svg
SB ----> CP
SB -> svg
SC ----> CP
SC -> svg
SD ----> CP
SD -> svg
SE ----> CP
SE -> svg
SG ----> CP
SG -> svg
SH ----> CP
SH -> svg
SI ----> CP
SI -> svg
SJ -> svg
SK ----> CP
SK -> svg
SL ----> CP
SL -> svg
SM ----> CP
SM -> svg
SN ----> CP
SN -> svg
SO ----> CP
SO -> svg
SR ----> CP
SR -> svg
SS ----> CP
ST ----> CP
ST -> svg
SV ----> CP
SV -> svg
SX ----> CP
SX -> svg
SY ----> CP
SY -> svg
SZ ----> CP
SZ -> svg
TC ----> CP
TC -> svg
TD ----> CP
TD -> svg
TF -> svg
TG ----> CP
TG -> svg
TH ----> CP
TH -> svg
TJ ----> CP
TJ -> svg
TK ----> CP
TK -> svg
TL ----> CP
TL -> svg
TM ----> CP
TM -> svg
TN ----> CP
TN -> svg
TO ----> CP
TO -> svg
TR ----> CP
TR -> svg
TT ----> CP
TT -> svg
TV ----> CP
TV -> svg
TW ----> CP
TW -> svg
TZ ----> CP
TZ -> svg
UA ----> CP
UA -> svg
UG ----> CP
UG -> svg
UM -> svg
US ----> CP
US -> svg
UY ----> CP
UY -> svg
UZ ----> CP
UZ -> svg
VA ----> CP
VA -> svg
VC ----> CP
VC -> svg
VE ----> CP
VE -> svg
VG ----> CP
VG -> svg
VI ----> CP
VI -> svg
VN ----> CP
VN -> svg
VU ----> CP
VU -> svg
WF ----> CP
WF -> svg
WS ----> CP
WS -> svg
XK ----> CP
YE ----> CP
YE -> svg
YT ----> CP
YT -> svg
ZA ----> CP
ZA -> svg
ZM ----> CP
ZM -> svg
ZW ----> CP
ZW -> svg