apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.0.1'

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
ext {
    libraryName = 'AndroidCountryPicker'

    bintrayRepo = 'maven'
    bintrayName = libraryName

    publishedGroupId = 'com.hbb20'
    artifactId = libraryName

    libraryDescription = 'Android Country Picker (CP) is an android library which provides an easy way to search and select country.'

    siteUrl = 'https://github.com/hbb20/AndroidCountryPicker'
    gitUrl = 'https://github.com/hbb20/AndroidCountryPicker.git'

    libraryVersion = this.version

    developerId = 'hbb20'
    developerName = 'Harsh Bhakta'
    developerEmail = 'harshbbhakta@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/hbb20/AndroidCountryPicker/blob/develop/LICENSE'
    allLicenses = ["MIT"]
}

def pomConfig = {
    licenses {
        license {
            name licenseName
            url licenseUrl
            distribution "repo"
        }
    }
    developers {
        developer {
            id developerId
            name developerName
            email developerEmail
        }
    }
    scm {
        url siteUrl
    }
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

afterEvaluate {
    publishing {
        publications
                {
                    AndroidCountryPicker(MavenPublication)
                            {
                                from components.release
                                groupId 'com.hbb20'
                                artifactId this.artifactId
                                version libraryVersion
                                artifact sourcesJar {
                                    classifier "sources"
                                }
                                pom.withXml {
                                    def root = asNode()
                                    root.appendNode("url", siteUrl)
                                    root.children().last() + pomConfig
                                }
                            }

                }
        repositories {
            // this works for upload but then need to publish manually
            // it is because we need to send a flag to publish when we upload as param or header of upload request
            // https://bintray.com/docs/api/#_upload_content
            // since MavenPublish does not provide any such way, we will continue using BintrayUpload
            // once we can get that then this will be the cleanest way to publish
            maven {
                name 'Bintray'
                url "https://api.bintray.com/maven/hbb20/maven/AndroidCountryPicker/"

                credentials {
                    username properties.getProperty("bintray.user")
                    password properties.getProperty("bintray.apikey")
                }
            }
        }
    }

    bintray {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")
        publications = ["AndroidCountryPicker"]
        pkg {
            repo = bintrayRepo
            name = bintrayName
            desc = libraryDescription
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = allLicenses
            publish = true
            publicDownloadNumbers = true
            version {
                name = libraryVersion
                desc = libraryDescription
                gpg {
                    sign = true //Determines whether to GPG sign the files. The default is false
                    passphrase = properties.getProperty("bintray.gpg.password")
                    //Optional. The passphrase for GPG signing'
                }
            }
        }
    }
}
