<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgError"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@+id/tvError"
        app:layout_constraintEnd_toEndOf="@+id/tvError"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvError"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_error_outline" />

    <Button
        android:id="@+id/btnError"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/error_color"
        android:onClick="launchTestActivity"
        android:text="Show Issues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvError"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Some critical issues found in CP XML resources."
        android:textColor="@color/error_color"
        app:layout_constraintBottom_toTopOf="@+id/btnError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgError"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/btnOpenTestActivity"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/warning_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="launchTestActivity"
        android:padding="24dp"
        android:text="Lunch Data Test Screen"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/criticalErrorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvError,btnError,imgError" />

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnOpenTestActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="openDialogDirectly"
                android:paddingVertical="16dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Dialog"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="loadInEpoxyRecyclerView"
                android:paddingVertical="16dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="Load in (Epoxy) Recycler"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="openCpViewDemo"
                android:paddingVertical="16dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:text="CP View Demo"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <com.hbb20.CountryPickerView
        android:id="@+id/countryPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cpDialog_allowClearSelection="true"
        app:cpDialog_allowSearch="false"
        app:cpDialog_showTitle="false"
        app:cpList_preferredCountryCodes="PK,US,CA"
        app:cp_initialSelectionMode="autoDetectCounty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>